@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.container {
  width: 100%;
}

.container-with-header {
  margin-top: 150px;
}

.section {
  height: calc(100vh - 150px);
  width: 100%;
  display: flex;
}
.section .col-1 {
  height: 100%;
  width: calc(100% / 1);
}
.section .col-2 {
  height: 100%;
  width: calc(100% / 2);
}
.section .col-3 {
  height: 100%;
  width: calc(100% / 3);
}
.section .col-4 {
  height: 100%;
  width: calc(100% / 4);
}
.section .col-5 {
  height: 100%;
  width: calc(100% / 5);
}
.section .col-6 {
  height: 100%;
  width: calc(100% / 6);
}
.section .col-7 {
  height: 100%;
  width: calc(100% / 7);
}
.section .col-8 {
  height: 100%;
  width: calc(100% / 8);
}
.section .col-9 {
  height: 100%;
  width: calc(100% / 9);
}
.section .col-10 {
  height: 100%;
  width: calc(100% / 10);
}
.section .col-11 {
  height: 100%;
  width: calc(100% / 11);
}
.section .col-12 {
  height: 100%;
  width: calc(100% / 12);
}

@media screen and (max-width: 768px) {
  .container-with-header {
    margin-top: 75px;
  }

  .section {
    height: calc(100vh - 75px);
    flex-direction: column;
  }
  .section .col-1 {
    height: 50vh;
    width: 100%;
  }
  .section .col-2 {
    height: 50vh;
    width: 100%;
  }
  .section .col-3 {
    height: 50vh;
    width: 100%;
  }
  .section .col-4 {
    height: 50vh;
    width: 100%;
  }
  .section .col-5 {
    height: 50vh;
    width: 100%;
  }
  .section .col-6 {
    height: 50vh;
    width: 100%;
  }
  .section .col-7 {
    height: 50vh;
    width: 100%;
  }
  .section .col-8 {
    height: 50vh;
    width: 100%;
  }
  .section .col-9 {
    height: 50vh;
    width: 100%;
  }
  .section .col-10 {
    height: 50vh;
    width: 100%;
  }
  .section .col-11 {
    height: 50vh;
    width: 100%;
  }
  .section .col-12 {
    height: 50vh;
    width: 100%;
  }

  .inverted {
    flex-direction: column-reverse;
  }
}
body {
  color: #141414;
  background-color: #EBEBEB;
  font-family: Roboto, sans-serif;
  font-size: 30px;
}

h1 {
  font-family: David Libre, serif;
  font-size: 3rem;
}
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 2.3rem;
  }
}

.bg-gold {
  background-color: #DBB166 !important;
}

.bg-black {
  background-color: #141414 !important;
}

.bg-light-black {
  background-color: #313131 !important;
}

.bg-grey {
  background-color: #EBEBEB !important;
}

.align-center, .align-right, .align-left {
  display: inline-flex;
  align-items: center;
}

.align-left {
  justify-content: flex-start;
}

.align-right {
  justify-content: flex-end;
}

.align-center {
  justify-content: center;
}

.button-gold, .button-black {
  padding: 1rem 3rem;
  text-decoration: none;
}

.button-black {
  color: #DBB166;
  background-color: #141414;
  border: 1px solid #DBB166;
}
.button-black:hover {
  color: #141414;
  background-color: #DBB166;
  border: 1px solid #141414;
}

.button-gold {
  color: #141414;
  background-color: #DBB166;
  border: 1px solid #141414;
}
.button-gold:hover {
  color: #DBB166;
  background-color: #141414;
  border: 1px solid #DBB166;
}

@media screen and (max-width: 1024px) {
  .button-black {
    font-size: 1.5rem;
  }

  .button-gold {
    font-size: 1.5rem;
  }
}
.hamburger {
  height: 80px;
  width: 80px;
  content: url("images/hamburger.svg");
}
.hamburger:hover {
  content: url("images/hamburger_hover.svg");
  cursor: pointer;
}

.cross {
  height: 80px;
  width: 80px;
  content: url("images/cross.svg");
}
.cross:hover {
  content: url("images/cross_hover.svg");
  cursor: pointer;
}

.menu-wrap {
  height: calc(100vh - 150px);
  width: 375px;
  background-color: #DBB166;
  border: 1px solid #141414;
  position: fixed;
  bottom: 0;
  left: -375px;
  transition: all 0.5s ease-out;
}
.menu-wrap li {
  padding: 2rem 0 0 2rem;
}
.menu-wrap li a {
  color: #141414;
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  header .button-black {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .menu-wrap {
    height: calc(100vh - 75px);
  }

  .hamburger {
    height: 60px;
    width: 60px;
  }

  .cross {
    height: 60px;
    width: 60px;
  }

  .menu-wrap {
    width: 100vw;
    left: -100vw;
  }
}
.logo {
  font-family: David Libre, serif;
  font-size: 60px;
  color: #141414;
  -webkit-text-stroke: 1px #DBB166;
  text-decoration: none;
  animation: fadeIn 2s ease-out;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.text-input-border-bottom {
  width: 100%;
  padding: 0 0.2em;
  font-family: Roboto, sans-serif;
  font-size: 30px;
  border: none;
  border-bottom: 1px solid #141414;
}
.text-input-border-bottom::placeholder {
  color: #141414;
  font-family: Roboto, sans-serif;
  font-size: 30px;
}
.text-input-border-bottom:focus {
  outline: none;
}
@media screen and (max-width: 1024px) {
  .text-input-border-bottom {
    font-size: 1.5rem;
  }
  .text-input-border-bottom::placeholder {
    font-size: 1.5rem;
  }
}

textarea {
  padding: 0.5rem;
  font-family: Roboto, sans-serif;
  font-size: 1.5rem;
}
textarea::placeholder {
  color: #141414;
}
textarea:focus {
  outline: none;
}

.description {
  padding: 3em;
}
.description h1 {
  margin-bottom: 1em;
}
@media screen and (max-width: 1024px) {
  .description {
    padding: 1em;
    font-size: 1.5rem;
  }
}

.arrow-left {
  height: 100px;
  content: url("images/arrow_left.svg");
}
.arrow-left:hover {
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .arrow-left {
    height: 75px;
  }
}

.arrow-right {
  height: 100px;
  content: url("images/arrow_right.svg");
}
.arrow-right:hover {
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .arrow-right {
    height: 75px;
  }
}

.carousel {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.carousel .arrow-left {
  margin-left: 30px;
  align-self: center;
}
.carousel .arrow-right {
  margin-right: 30px;
  align-self: center;
}
.carousel .dots {
  align-self: flex-end;
  margin-bottom: 10px;
}
.carousel .dots .dot {
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: 0 2px;
  background-color: #EBEBEB;
  border-radius: 50%;
  border: 1px solid #141414;
  display: inline-block;
}

.social-media {
  height: 50px;
  width: 50px;
  margin-right: 1rem;
  fill: #EBEBEB;
}
.social-media:hover {
  fill: #DBB166;
}

.link {
  transition: all 0.5s ease-out;
}
.link:hover {
  padding-left: 30px;
  border-left: 1px solid #141414;
}

.description-form {
  padding: 3em;
}
.description-form h1 {
  margin-bottom: 1em;
}
.description-form .text-input-border-bottom {
  margin-bottom: 2rem;
}
.description-form .container {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-content: flex-end;
  margin-bottom: 2rem;
}
.description-form .container .country-input {
  height: 60px;
  width: 130px;
  margin-right: 10px;
  border-bottom: 1px solid #141414;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
.description-form .container .switzerland {
  background-size: cover;
  background-position: center;
  height: 50px;
  width: 70px;
  background-image: url("images/switzerland.png");
}
.description-form .container .arrow-down {
  width: 5px;
  height: 5px;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #141414;
}
.description-form .container .text-input-border-bottom {
  margin: 0;
}
.description-form textarea {
  height: 200px;
  width: 100%;
  max-height: 200px;
  max-width: 100%;
}
@media screen and (max-width: 1024px) {
  .description-form {
    padding: 1em;
    font-size: 1.5rem;
  }
}

header {
  height: 150px;
  width: 100%;
  top: 0;
  padding: 2rem;
  position: fixed;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 2s ease-out;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header .logo {
  display: none;
}
@media screen and (max-width: 768px) {
  header {
    height: 75px;
    padding: 1rem;
  }
}

.active .logo {
  font-size: 5rem;
  display: block;
  animation: none;
}
@media screen and (max-width: 768px) {
  .active {
    height: 75px;
    padding: 1rem;
  }
  .active .logo {
    font-size: 4rem;
  }
}

footer {
  background-color: #313131;
  display: flex;
  flex-direction: column;
}
footer .newsletter {
  height: 250px;
  width: 100%;
  padding: 1em;
  background-color: #DBB166;
}
footer .newsletter h1 {
  height: 60%;
}
footer .newsletter form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .newsletter form .text-input-border-bottom {
  width: 50%;
}
footer .footer-informations {
  height: calc(100% - 250px);
  padding: 1em;
  display: flex;
  justify-content: space-between;
}
footer .footer-informations .map {
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 500px;
  margin-bottom: 1.5em;
  align-self: center;
  background-image: url("images/map.png");
}
footer .footer-informations .footer-text {
  width: 60vw;
  color: #EBEBEB;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
footer .footer-informations .footer-text .col-2 {
  padding: 0 1.5em 1.5em 1.5em;
}
footer .footer-informations .footer-text h1 {
  margin-bottom: 1rem;
}
footer .footer-informations .footer-text a {
  color: #EBEBEB;
  text-decoration: none;
}
@media screen and (max-width: 1024px) {
  footer .newsletter {
    height: 175px;
    padding: 0.5em;
  }
  footer .map {
    height: 300px;
    width: 400px;
  }
  footer .footer-text {
    font-size: 1.5rem;
  }
  footer .footer-text .col-2 {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  footer .newsletter h1 {
    height: 70%;
  }
  footer .button-gold {
    padding: 0.5rem 2rem;
  }
  footer .footer-informations {
    flex-wrap: wrap;
    justify-content: center;
  }
  footer .footer-informations .footer-text {
    width: 100%;
    text-align: center;
  }
}

.home {
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  background-image: url("images/background.png");
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.home .logo {
  font-size: 8rem;
}
@media screen and (max-width: 1024px) {
  .home .logo {
    font-size: 5rem;
  }
}
@media screen and (max-width: 768px) {
  .home .logo {
    font-size: 4rem;
  }
}

.menu-1 {
  background-size: cover;
  background-position: center;
  background-image: url("images/menu.jpg");
}

.menu-2 {
  background-size: cover;
  background-position: center;
  background-image: url("images/menu_2.jpg");
}

.infos-image-1 {
  background-size: cover;
  background-position: center;
  background-image: url("images/farmer.jpg");
}

.contact-image {
  background-size: cover;
  background-position: center;
  background-image: url("images/server.jpg");
}

/*# sourceMappingURL=main.css.map */
